MONGODB_URI=mongodb://admin:Palang66@129.150.60.112:27017/kasirku?authSource=admin
JWT_SECRET=fandofast
NEXTAUTH_SECRET=sasjsa
NEXT_PUBLIC_API_URL=http://localhost:3000/api
PHOTOURL=http://158.178.247.48:3333/
NEXTAUTH_URL=http://localhost:3000/api
